STATE     K 1         2         3         4         5         6         7         8         9         C         P        
######### p ######### ######### ######### ######### ######### ######### ######### ######### ######### ####O#### O###X####
####O#### p XO##O#### OX##O#### #OX#O#### #O#XO#### ####O#### #O##OX### ####O#XO# ####O#OX# ####O#O#X ####O#### ####O####
XO##O#### p XO##O#### XO##O#### XOX#O##O# XO#XO##O# XO##O#### XO##OX#O# XO##O#XO# XO#OO##X# XO##O##OX XO##O#### XO##O####
XOX#O##O# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
XO#XO##O# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
XO##OX#O# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
XO##O#XO# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
XO#OO##X# p XO#OO##X# XO#OO##X# XOXOOO#X# XO#OO##X# XO#OO##X# XO#OOXOX# XO#OOOXX# XO#OO##X# XO#OOO#XX XO#OO##X# XO#OO##X#
XO##O##OX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
XOXOOO#X# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
XO#OOXOX# p XO#OOXOX# XO#OOXOX# XOXOOXOXO XO#OOXOX# XO#OOXOX# XO#OOXOX# XO#OOXOX# XO#OOXOX# XOOOOXOXX XO#OOXOX# XO#OOXOX#
XO#OOOXX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
XO#OOO#XX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
XOXOOXOXO d ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
XOOOOXOXX d ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OX##O#### p OX##O#### OX##O#### OXX#O###O OX#XO###O OX##O#### OX##OX##O OX##O#X#O OX##O##XO OX##O#O#X OX##O#### OX##O####
OXX#O###O w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OX#XO###O w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OX##OX##O w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OX##O#X#O w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OX##O##XO w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OX##O#O#X p OX##O#O#X OX##O#O#X OXXOO#O#X OXOXO#O#X OX##O#O#X OX#OOXO#X OX##O#O#X OX#OO#OXX OX##O#O#X OX##O#O#X OX##O#O#X
OXXOO#O#X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OXOXO#O#X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OX#OOXO#X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OX#OO#OXX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
#OX#O#### p XOX#O##O# #OX#O#### #OX#O#### #OXXO##O# #OX#O#### #OX#OX#O# #OX#O#XO# #OX#OO#X# #OX#O##OX #OX#O#### #OX#O####
#OXXO##O# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
#OX#OX#O# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
#OX#O#XO# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
#OX#OO#X# p XOXOOO#X# #OX#OO#X# #OX#OO#X# OOXXOO#X# #OX#OO#X# #OX#OO#X# #OXOOOXX# #OX#OO#X# #OXOOO#XX #OX#OO#X# #OX#OO#X#
#OX#O##OX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOXXOO#X# p OOXXOO#X# OOXXOO#X# OOXXOO#X# OOXXOO#X# OOXXOO#X# OOXXOO#X# OOXXOOXXO OOXXOO#X# OOXXOOOXX OOXXOO#X# OOXXOO#X#
#OXOOOXX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
#OXOOO#XX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOXXOOXXO w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOXXOOOXX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
#O#XO#### p XO#XO##O# #O#XO#### #OXXO##O# #O#XO#### #O#XO#### #O#XOX#O# #O#XO#XO# #OOXO##X# #O#XO##OX #O#XO#### #O#XO####
#O#XOX#O# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
#O#XO#XO# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
#OOXO##X# p XOOXO#OX# #OOXO##X# #OOXO##X# #OOXO##X# #OOXO##X# OOOXOX#X# OOOXO#XX# #OOXO##X# OOOXO##XX #OOXO##X# #OOXO##X#
#O#XO##OX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
XOOXO#OX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOOXOX#X# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOOXO#XX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOOXO##XX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
#O##OX### p XO##OX#O# #O##OX### #OX#OX#O# #O#XOX#O# #O##OX### #O##OX### #O##OXXO# #OO#OX#X# #O##OX#OX #O##OX### #O##OX###
#O##OXXO# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
#OO#OX#X# p XOO#OXOX# #OO#OX#X# #OO#OX#X# OOOXOX#X# #OO#OX#X# #OO#OX#X# OOO#OXXX# #OO#OX#X# OOO#OX#XX #OO#OX#X# #OO#OX#X#
#O##OX#OX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
XOO#OXOX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOO#OXXX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOO#OX#XX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
####O#XO# p XO##O#XO# OX##O#XO# #OX#O#XO# #O#XO#XO# ####O#XO# #O##OXXO# ####O#XO# ####O#XO# #O##O#XOX ####O#XO# ####O#XO#
OX##O#XO# p OX##O#XO# OX##O#XO# OXX#O#XOO OX#XO#XOO OX##O#XO# OX##OXXOO OX##O#XO# OX##O#XO# OX##OOXOX OX##O#XO# OX##O#XO#
#O##O#XOX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OXX#O#XOO w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OX#XO#XOO w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OX##OXXOO w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OX##OOXOX p OX##OOXOX OX##OOXOX OXXOOOXOX OXOXOOXOX OX##OOXOX OX##OOXOX OX##OOXOX OX##OOXOX OX##OOXOX OX##OOXOX OX##OOXOX
OXXOOOXOX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OXOXOOXOX d ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
####O#OX# p X#O#O#OX# #XO#O#OX# O#X#O#OX# ##OXO#OX# ####O#OX# ##O#OXOX# ####O#OX# ####O#OX# ##O#O#OXX ####O#OX# ####O#OX#
X#O#O#OX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
#XO#O#OX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
O#X#O#OX# p O#X#O#OX# OXXOO#OX# O#X#O#OX# O#XXO#OXO O#X#O#OX# O#XOOXOX# O#X#O#OX# O#X#O#OX# O#XOO#OXX O#X#O#OX# O#X#O#OX#
##OXO#OX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
##O#OXOX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
##O#O#OXX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OXXOO#OX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
O#XXO#OXO p O#XXO#OXO OXXXOOOXO O#XXO#OXO O#XXO#OXO O#XXO#OXO OOXXOXOXO O#XXO#OXO O#XXO#OXO O#XXO#OXO O#XXO#OXO O#XXO#OXO
OXXXOOOXO d ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOXXOXOXO d ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
O#XOOXOX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
O#XOO#OXX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
####O#O#X p X#O#O#O#X #XO#O#O#X ##X#OOO#X ##OXO#O#X ####O#O#X ##O#OXO#X ####O#O#X ##O#O#OXX ####O#O#X ####O#O#X ####O#O#X
X#O#O#O#X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
#XO#O#O#X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
##X#OOO#X p X#XOOOO#X #XXOOOO#X ##X#OOO#X ##XXOOOOX ##X#OOO#X ##X#OOO#X ##X#OOO#X ##XOOOOXX ##X#OOO#X ##X#OOO#X ##X#OOO#X
##OXO#O#X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
##O#OXO#X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
X#XOOOO#X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
#XXOOOO#X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
##XXOOOOX p XOXXOOOOX OXXXOOOOX ##XXOOOOX ##XXOOOOX ##XXOOOOX ##XXOOOOX ##XXOOOOX ##XXOOOOX ##XXOOOOX ##XXOOOOX ##XXOOOOX
##XOOOOXX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OXXXOOOOX d ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
XOXXOOOOX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
O###X#### p O###X#### OX##X##O# O#X#X#O## O##XXO### O###X#### O##OXX### O#O#X#X## OO##X##X# O#O#X###X O###X#### O###X####
OX##X##O# p OX##X##O# OX##X##O# OXX#X#OO# OX#XXO#O# OX##X##O# OX#OXX#O# OXO#X#XO# OX##X##O# OX#OX##OX OX##X##O# OX##X##O#
O#X#X#O## p O#X#X#O## OXXOX#O## O#X#X#O## O#XXXOO## O#X#X#O## O#XOXXO## O#X#X#O## O#XOX#OX# O#XOX#O#X O#X#X#O## O#X#X#O##
O##XXO### p O##XXO### OX#XXO#O# O#XXXOO## O##XXO### O##XXO### O##XXO### O#OXXOX## OO#XXO#X# O#OXXO##X O##XXO### O##XXO###
O##OXX### p O##OXX### OX#OXXO## O#XOXXO## O##OXX### O##OXX### O##OXX### O#OOXXX## O##OXXOX# O##OXXO#X O##OXX### O##OXX###
O#O#X#X## p O#O#X#X## OXO#X#XO# O#O#X#X## OOOXX#X## O#O#X#X## OOO#XXX## O#O#X#X## OOO#X#XX# OOO#X#X#X O#O#X#X## O#O#X#X##
OO##X##X# p OO##X##X# OO##X##X# OOX#X#OX# OOOXX##X# OO##X##X# OOO#XX#X# OOO#X#XX# OO##X##X# OOO#X##XX OO##X##X# OO##X##X#
O#O#X###X p O#O#X###X OXO#X##OX O#O#X###X OOOXX###X O#O#X###X OOO#XX##X OOO#X#X#X OOO#X##XX O#O#X###X O#O#X###X O#O#X###X
OXX#X#OO# p OXX#X#OO# OXX#X#OO# OXX#X#OO# OXXXX#OOO OXX#X#OO# OXX#XXOOO OXX#X#OO# OXX#X#OO# OXX#XOOOX OXX#X#OO# OXX#X#OO#
OX#XXO#O# p OX#XXO#O# OX#XXO#O# OXXXXOOO# OX#XXO#O# OX#XXO#O# OX#XXO#O# OXOXXOXO# OX#XXO#O# OXOXXO#OX OX#XXO#O# OX#XXO#O#
OX#OXX#O# p OX#OXX#O# OX#OXX#O# OXXOXXOO# OX#OXX#O# OX#OXX#O# OX#OXX#O# OXOOXXXO# OX#OXX#O# OX#OXXOOX OX#OXX#O# OX#OXX#O#
OXO#X#XO# p OXO#X#XO# OXO#X#XO# OXO#X#XO# OXOXXOXO# OXO#X#XO# OXOOXXXO# OXO#X#XO# OXO#X#XO# OXOOX#XOX OXO#X#XO# OXO#X#XO#
OX#OX##OX p OX#OX##OX OX#OX##OX OXXOX#OOX OX#OX##OX OX#OX##OX OX#OXXOOX OXOOX#XOX OX#OX##OX OX#OX##OX OX#OX##OX OX#OX##OX
OXXXX#OOO w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OXX#XXOOO w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OXX#XOOOX p OXX#XOOOX OXX#XOOOX OXX#XOOOX OXXXXOOOX OXX#XOOOX OXX#XOOOX OXX#XOOOX OXX#XOOOX OXX#XOOOX OXX#XOOOX OXX#XOOOX
OXXXXOOOX d ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OXXXXOOO# p OXXXXOOO# OXXXXOOO# OXXXXOOO# OXXXXOOO# OXXXXOOO# OXXXXOOO# OXXXXOOO# OXXXXOOO# OXXXXOOOX OXXXXOOO# OXXXXOOO#
OXOXXOXO# p OXOXXOXO# OXOXXOXO# OXOXXOXO# OXOXXOXO# OXOXXOXO# OXOXXOXO# OXOXXOXO# OXOXXOXO# OXOXXOXOX OXOXXOXO# OXOXXOXO#
OXOXXO#OX p OXOXXO#OX OXOXXO#OX OXOXXO#OX OXOXXO#OX OXOXXO#OX OXOXXO#OX OXOXXOXOX OXOXXO#OX OXOXXO#OX OXOXXO#OX OXOXXO#OX
OXOXXOXOX d ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OXXOXXOO# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OXOOXXXO# p OXOOXXXO# OXOOXXXO# OXOOXXXO# OXOOXXXO# OXOOXXXO# OXOOXXXO# OXOOXXXO# OXOOXXXO# OXOOXXXOX OXOOXXXO# OXOOXXXO#
OXOOXXXOX d ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OX#OXXOOX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OXOOX#XOX p OXOOX#XOX OXOOX#XOX OXOOX#XOX OXOOX#XOX OXOOX#XOX OXOOXXXOX OXOOX#XOX OXOOX#XOX OXOOX#XOX OXOOX#XOX OXOOX#XOX
OXXOX#OOX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OXXOX#O## w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
O#XXXOO## p O#XXXOO## OXXXXOOO# O#XXXOO## O#XXXOO## O#XXXOO## O#XXXOO## O#XXXOO## OOXXXOOX# OOXXXOO#X O#XXXOO## O#XXXOO##
O#XOXXO## w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
O#XOX#OX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
O#XOX#O#X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOXXXOOX# p OOXXXOOX# OOXXXOOX# OOXXXOOX# OOXXXOOX# OOXXXOOX# OOXXXOOX# OOXXXOOX# OOXXXOOX# OOXXXOOXX OOXXXOOX# OOXXXOOX#
OOXXXOOXX d ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOXXXOO#X p OOXXXOO#X OOXXXOO#X OOXXXOO#X OOXXXOO#X OOXXXOO#X OOXXXOO#X OOXXXOO#X OOXXXOOXX OOXXXOO#X OOXXXOO#X OOXXXOO#X
O#OXXOX## p O#OXXOX## OXOXXOX#O O#OXXOX## O#OXXOX## O#OXXOX## O#OXXOX## O#OXXOX## O#OXXOXXO OOOXXOX#X O#OXXOX## O#OXXOX##
OXOXXOX#O w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
O#OXXOXXO w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOOXXOX#X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OO#XXO#X# p OO#XXO#X# OO#XXO#X# OOXXXOOX# OO#XXO#X# OO#XXO#X# OO#XXO#X# OOOXXOXX# OO#XXO#X# OOOXXO#XX OO#XXO#X# OO#XXO#X#
OOOXXOXX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOOXXO#XX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
O#OXXO##X p O#OXXO##X OXOXXO#OX O#OXXO##X O#OXXO##X O#OXXO##X O#OXXO##X OOOXXOX#X O#OXXO##X OOOXXO#XX O#OXXO##X O#OXXO##X
OX#OXXO## w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
O#OOXXX## p O#OOXXX## OXOOXXXO# O#OOXXX## O#OOXXX## O#OOXXX## O#OOXXX## O#OOXXX## OOOOXXXX# OOOOXXX#X O#OOXXX## O#OOXXX##
O##OXXOX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
O##OXXO#X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOOOXXXX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOOOXXX#X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOOXX#X## w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOO#XXX## w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOO#X#XX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOO#X#X#X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOX#X#OX# p OOX#X#OX# OOX#X#OX# OOX#X#OX# OOXXXOOX# OOX#X#OX# OOXOXXOX# OOX#X#OX# OOX#X#OX# OOXOX#OXX OOX#X#OX# OOX#X#OX#
OOOXX##X# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOO#XX#X# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOO#X##XX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOXOXXOX# w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOXOX#OXX w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OXO#X##OX p OXO#X##OX OXO#X##OX OXO#X##OX OXOXXO#OX OXO#X##OX OXOOXX#OX OXOOX#XOX OXO#X##OX OXO#X##OX OXO#X##OX OXO#X##OX
OOOXX###X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OOO#XX##X w ######### ######### ######### ######### ######### ######### ######### ######### ######### ######### #########
OXOOXX#OX p OXOOXX#OX OXOOXX#OX OXOOXX#OX OXOOXX#OX OXOOXX#OX OXOOXX#OX OXOOXXXOX OXOOXX#OX OXOOXX#OX OXOOXX#OX OXOOXX#OX
